WS=1
A=2
B=3
C=4
D=5
E=6
F=7
G=8
H=9
I=10
J=11
K=12
L=13
M=14
N=15
O=16
P=17
Q=18
R=19
S=20
T=21
U=22
V=23
W=24
X=25
Y=26
Z=27
NUM0=28
NUM1=29
NUM2=30
NUM3=31
NUM4=32
NUM5=33
NUM6=34
NUM7=35
NUM8=36
NUM9=37
'.-'=2
'-...'=3
'-.-.'=4
'-..'=5
'.'=6
'..-.'=7
'--.'=8
'....'=9
'..'=10
'.---'=11
'-.-'=12
'.-..'=13
'--'=14
'-.'=15
'---'=16
'.--.'=17
'--.-'=18
'.-.'=19
'...'=20
'-'=21
'..-'=22
'...-'=23
'.--'=24
'-..-'=25
'-.--'=26
'--..'=27
'-----'=28
'.----'=29
'..---'=30
'...--'=31
'....-'=32
'.....'=33
'-....'=34
'--...'=35
'---..'=36
'----.'=37
